<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prenotazione Pizza Online</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.19.0/dist/full.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-8">
  <div class="container mx-auto">
    <h1 class="text-4xl font-bold mb-4">Prenotazione Pizza Online</h1>

    <form id="pizzaForm" class="bg-white shadow-md rounded-lg p-6">
 
      <div class="form-control mb-4">
        <label class="label">
          <span class="label-text font-semibold">Scegli il tipo di pizza:</span>
        </label>
        <select id="pizzaType" class="select select-bordered w-full">
          <option value="Margherita">Margherita - €6.00</option>
          <option value="Diavola">Diavola - €7.00</option>
          <option value="Quattro Formaggi">Quattro Formaggi - €8.00</option>
          <option value="Vegetariana">Vegetariana - €7.50</option>
        </select>
      </div>

     
      <div class="form-control mb-4">
        <label class="label">
          <span class="label-text font-semibold">Ingredienti extra (€1.00 ciascuno):</span>
        </label>
        <div class="flex flex-wrap gap-2">
          <label class="cursor-pointer">
            <input type="checkbox" value="Mozzarella" class="checkbox checkbox-primary">
            <span class="ml-2">Mozzarella</span>
          </label>
          <label class="cursor-pointer">
            <input type="checkbox" value="Salame" class="checkbox checkbox-primary">
            <span class="ml-2">Salame</span>
          </label>
          <label class="cursor-pointer">
            <input type="checkbox" value="Funghi" class="checkbox checkbox-primary">
            <span class="ml-2">Funghi</span>
          </label>
          <label class="cursor-pointer">
            <input type="checkbox" value="Peperoni" class="checkbox checkbox-primary">
            <span class="ml-2">Peperoni</span>
          </label>
        </div>
      </div>

      <div class="form-control mb-4">
        <label class="label">
          <span class="label-text font-semibold">Inserisci la quantità:</span>
        </label>
        <input type="number" id="quantity" class="input input-bordered w-full" min="1" value="1">
      </div>


      <div class="form-control mb-4">
        <button type="button" class="btn btn-primary w-full" onclick="calcolaOrdine()">Calcola Ordine</button>
      </div>
    </form>

    <div id="ordineRiepilogo" class="mt-6 p-6 bg-white shadow-md rounded-lg hidden">
      <h2 class="text-2xl font-bold mb-4">Riepilogo Ordine</h2>
      <p><strong>Tipo di pizza:</strong> <span id="ordineTipoPizza"></span></p>
      <p><strong>Ingredienti extra:</strong> <span id="ordineIngredientiExtra"></span></p>
      <p><strong>Quantità:</strong> <span id="ordineQuantita"></span></p>
      <p class="text-xl font-semibold"><strong>Totale:</strong> €<span id="ordineTotale"></span></p>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
